{
  "name": "bower-example",
  "description": "Bare bones example of a Bower setup.",
  "scripts": {
    "start": "grunt validate",
    "postinstall": "bower install"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/cobbdb/bower-example.git"
  },
  "author": "Dan Cobb",
  "dependencies": {
    "bower": "x"
  },
  "devDependencies": {
    "grunt": "0.x",
    "grunt-cli": "0.x"
  }
}
